GET /chat/<ключ адресата>
cookies['key'] - мой ключ

-> html + js


GET /chat/<ключ адресата>/recv
cookies['key'] - мой ключ

-> {
	"messages": [
		"Privet"
	]
}


POST /chat/<ключ адресата>/send
cookies['key'] - мой ключ
post['message'] = 'Privet'


POST /chat/<ключ адресата>/init
cookies['key'] - мой ключ
post['torrent'] = 'MyLittlePony.REPACK.720pp.S03E99.ZVERRELIZ.mkv'


GET /notifications
cookies['key'] - мой ключ

-> {
	"notifications": [
		{
			"user": "dsadsa"
		},
		{
			"user": "dsadsa"
		}
	]
}


POST /torrent
post['key'] - мой ключ
post['text'] = "MyLittlePony.REPACK.720pp.S03E99.ZVERRELIZ.mkv"
post['link'] = "thepiratebay.huehue/..."


GET /register
-> PUPUUKVOMQQRKJJGRSEQLYLJFGOCEA


GET /torrents
->
{
	"torrents": [
		{
			"user": "JWAIUDJWLZPWZYSBCQQVXLPDJMVSRH",
			"link": "thepiratebay.huehue/..."
		},
		{
			"user": "BDKOQCEUBRPDVKPCLUGUKBDZDFSWXC",
			"link": "thepiratebay.huehue/..."
		},
		{
			"user": "XGQKRQEITAGNFGRKTJQIUYIZCGJFRC",
			"link": "thepiratebay.huehue/..."
		}
	]
}